/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

/* задаем стили для страницы, футура, кнопок, заголовка и псевдоэлементов*/
.page {
  background-color: var(--background-color);
  background-attachment: fixed;
  min-width: var(--mobile-width);
  width: 100%;
}

.decorated-zone {
  position: relative;
}

.header__theme-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  justify-content: center;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  font-family: var(--main-font-family);
  font-size: 18px;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.rec {
  font-family: var(--main-font-family);
  position: absolute;
  color: var(--accent-color);
  font-size: 16px;
  top: 10px;
  right: 20px;
}

.rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-left: 10px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header-header::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  position: absolute;
  left: 10px;
  bottom: 2px;
}

.header-header::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
  position: absolute;
  top: 10px;
  right: 10px;
}

.header {
  display: grid;
  align-items: center;
  min-height: 660px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--default-padding);
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 40px;
  padding-top: 10px;
  height: 100vh;
}

.header-header {
  font-family: var(--main-font-family);
  font-size: var(--mobile-header-clamp);
  color: var(--header-main-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 95.7px;
}

.header-article {
  font-weight: 700;
  line-height: 23.4px;
  color: var(--decorated-text-color);
  height: 117px;
  font-family: var(--main-font-family);
  font-size: 18px;
}

.title-decor {
  background-color: var(--accent-color);
}

/*задаем стили для секции с основным контентом*/
.main-content-section {
  padding: var(--default-padding);
  padding-top: 8px;
  margin-bottom: 44px;
}

.main-content-header-without-decoration {
  font-family: var(--main-font-family);
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.main-header-tiny {
  font-family: var(--main-font-family);
  font-size: 18px;
  color: var(--decorated-text-color);
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
}

.main-content-paragraph {
  font-family: var(--main-font-family);
  font-size: 18px;
  color: var(--main-sections-text-color);
  margin-bottom: 20px;
  line-height: 23.4px;
}

.big-top-padding-section {
  padding-top: 5px;
}

/* стилизуем ссылки в тексте*/
.paragraph-link {
  font-family: var(--main-font-family);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.paragraph-link:hover {
  text-decoration: underline;
  text-decoration-color: var(--main-sections-text-color);
}

.paragraph-link:focus {
  border: 1px solid var(--main-sections-text-color);
}

.main-content-secondary-title {
  font-family: var(--main-font-family);
  font-size: 18px;
  color: var(--decorated-text-color);
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}

/* задаем стили для секции с картинками*/
.galary {
  padding: var(--default-padding);
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.galery-image {
  width: 100%;
  height: auto;
}

.galary-title {
  margin-top: 50px;
  margin-bottom: 12px;
}

.main-content-secondary-title-galary-title-section {
  padding-top: 0;
  margin-bottom: 0;
}

/* задаем стили для футура*/
.project-footer {
  min-height: var(--mobile-header-height);
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.footer-header {
  grid-row: 2;
  text-align: center;
  font-family: var(--main-font-family);
  font-size: var(--mobile-header-clamp);
  color: var(--header-main-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: 95.7px;
}

.footer-header::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  position: absolute;
  left: 10px;
  bottom: 13px;
}

.footer-header::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
  position: absolute;
  top: 8px;
  right: 10px;
}

/*задаем поведение на экране планшета*/
@media (width >= 768px) {
  .header {
    min-height: 1024px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  :root {
    --default-padding: 0 20px 0 20px;
  }

  .header-header {
    margin-left: -15px;
    font-size: var(--laptop-tablet-header-clamp);
  }

  .header-article {
    width: 50%;
    justify-self: end;
  }

  .two-columns-main-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .second-column-article {
    grid-column: 2;
  }

  .two-column-article {
    grid-column: span 2;
  }

  .main-content-secondary-title {
    margin-top: 0;
  }

  .main-content-paragraph {
    margin-bottom: 0px;
  }

  .make-main-section-flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 12px;
  }

  .big-top-padding-section {
    padding-top: 20px;
    row-gap: 0;
    margin-bottom: 82px;
  }

  .main-content-secondary-title-galary-title-section {
    padding-top: 0;
    margin-bottom: 20px;
  }

  .fix-tablrt-element-position {
    margin-bottom: 0;
    margin-top: 18px;
  }

  .galary {
    padding-top: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .sunset {
    grid-column: 1/3;
  }

  .ice-cream {
    grid-row: 1/3;
    grid-column-start: 3;
  }

  .tape {
    grid-row: 2/4;
    grid-column: 1/2;
  }

  .books {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .street {
    grid-row: 3/4;
    grid-column: 2/4;
  }

  .galery-image {
    height: 100%;
    object-fit: cover;
  }

  .project-footer {
    min-height: 1024px;
    padding-top: 34px;
  }

  .footer-header::after {
    left: 20px;
    bottom: 3px;
  }

  .footer-header::before {
    top: 36px;
    right: 20px;
  }

  .rec {
    top: 20px;
    right: 32px;
  }

  .header-header::after {
    left: 20px;
    bottom: 20px;
  }

  .header-header::before {
    top: 20px;
    right: 20px;
  }

  .three-column-header {
    margin-bottom: 0;
    margin-top: 20px;
  }
}

/* задаем поведение на десктоп экране*/
@media (width >= 1024px) {
  .header {
    min-height: 768px;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .header__theme-menu {
    align-items: start;
    gap: 10px;
    justify-content: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    align-items: start;
    gap: 10px;
    justify-content: center;
  }

  .project-footer {
    min-height: 768px;
  }

  .header-header,
  .footer-header {
    font-size: var(--laptop-tablet-header-clamp);
  }

  .header-article {
    height: 23%;
    margin-top: 18px;
  }

  .three-columns-main-section {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .three-column-header {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-bottom: 0;
    margin-top: 20px;
  }

  .three-column-section-firstly {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .three-column-section-secondary {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .three-column-section-thirdly {
    grid-row: 2/3;
    grid-column: 3/4;
  }

  .two-columns-main-section {
    column-gap: 10px;
  }

  .three-columns-main-section {
    column-gap: 20px;
    margin-bottom: 49px;
  }

  .big-top-padding-section {
    margin-bottom: 80px;
  }
}
